{
  "name": "tingfeng-hermes-desktop",
  "version": "10.3.1",
  "description": "TingFeng Hermes — Electron 桌面壳(复用 webapp/FastAPI)",
  "main": "main.js",
  "author": "Tingfeng (lza6)",
  "license": "GPL-3.0",
  "scripts": {
    "start": "electron .",
    "check": "node --check main.js && node --check preload.js && node --check runtime-controller.js && node --check log-store.js && node --check crash-diagnostics.js && node --check cua-service.js",
    "build": "electron-builder",
    "build:win": "electron-builder --win nsis"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "private": true
}
